# Lumen.Modules.SteamPartner

./: Lumen.Modules.SteamPartner.sln  README.md  SteamCSV.js  main.server.js  module.json  package-lock.json
.github/workflows/: dotnet.yml
Lumen.Modules.SteamPartner.Business/: Lumen.Modules.SteamPartner.Business.csproj
Lumen.Modules.SteamPartner.Business/Implementations/: SteamPartnerStats.cs
Lumen.Modules.SteamPartner.Business/Interfaces/: ISteamPartnerStats.cs
Lumen.Modules.SteamPartner.Common/Models/: SteamFollower.cs  SteamGames.cs  SteamToken.cs
Lumen.Modules.SteamPartner.Data/: Lumen.Modules.SteamPartner.Data.csproj  SteamDbContextFactory.cs  SteamPartnerContext.cs
Lumen.Modules.SteamPartner.Data/Migrations/: 20250312182744_InitialStructure.Designer.cs  20250312182744_InitialStructure.cs  20250313165316_InitialStructure.Designer.cs  20250313165316_InitialStructure.cs  20250321150218_VAT.Designer.cs  20250321150218_VAT.cs  20250922175000_NewSteamGameParameter.Designer.cs  20250922175000_NewSteamGameParameter.cs  SteamPartnerContextModelSnapshot.cs
Lumen.Modules.SteamPartner.Module/: Lumen.Modules.SteamPartner.Module.csproj  Program.cs  SteamPartnerModule.cs
Lumen.Modules.SteamPartner.Module/Controllers/: SteamDataController.cs
Lumen.Modules.SteamPartner.Module/Properties/: launchSettings.json
database/: 00_create_table.sql  01_create_follower_table.sql
grafana/: dashboard.json
tampermonkey-script/: script.js
